kotlin.code.style=official

jvmTarget=1.8

jLoggerVersion=1.0.16
commonApiServerVersion=0.0.1
commonUtilVersion=0.0.1
ktorExtensionVersion=0.0.2

jacksonVersion=2.10.1
jodaTimeVersion=2.10.5
ktorVersion=1.2.6
koinVersion=2.0.1