kotlin.code.style=official
org.gradle.warning.mode=all

jvmTarget=1.8

jLoggerVersion=1.0.16
commonApiServerVersion=1.0.0
commonUtilVersion=1.0.0
ktorExtensionVersion=1.0.0

jacksonVersion=2.10.3
jodaTimeVersion=2.10.5
ktorVersion=1.3.1
koinVersion=2.1.4